{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Dead Archer\b0\fs20\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Dead Archer in 3D MAX file.\par
Character is perfect for a first person or 3rd person adventure game.  \par
\pard\sa200\sl276\slmult1\qc\b Parts\par
\pard\sa200\sl276\slmult1\b0 All parts are independent objects and can be removed or hided.\par
Body parts 2: Body and Hair\line Armor parts 6: Helmet, Chest Armor, Brasers, Skirt, Belt, Flags (Flag and Skirt are clothes simulated objects).\line Weapons: Bow, knife with scabbard\par
\pard\sa200\sl276\slmult1\qc\b Models\line\b0\line\pard\sa200\sl276\slmult1 Character and all parts (exept flags and skirt) have LOD versions.\line Model with all parts 27,942 (10,713 LOD) polygons, 55,159 (20,674 LOD) triangles and 29,234 (11,643 LOD) vertexes. \par
\cf1\par
\pard\sa200\sl276\slmult1\qc\cf0\b Animations\line\line\pard\sa200\sl276\slmult1\cf1\b0 133 Animation for long bow and knife combat and general moves. 91 "on place" animations. And 42 animations with root motion data used by Unity Mecanim.\line\line Animations with root motion have "\cf2\b\fs22 RM\cf1\b0\fs20 " at the end.\line\cf0 Rig has 75 bones.\line\cf1\line\pard\sa200\sl276\slmult1\qc\cf0\b Textures\cf1\b0\line\pard\sa200\sl276\slmult1\line\cf0 There are very high detailed textures. diffuse, specular, opacity and normals maps. \line TIF file format 4096x4096, 2048X2048, 1024X1024.\par
\pard\sa200\sl276\slmult1\qc\b Feathers\b0\line\pard\sa200\sl276\slmult1\cf1\line Original 3D MAX file with rigged character in T-pose included.\line 3 differnt color textures for armor and weapons.\cf0\line Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line Flags and Long Skirt parts are clothes simulated.\par
\line\cf2 Character Controller NOT included for Unity asset!\cf0\par
\pard\sa200\sl276\slmult1\qc\b Animations\b0\par
\pard\fs22  \b General\par
\par
\b0 1. Anger: 0 - 315 fr.,\par
 2. Crouch: 316 - 951 fr.,\par
 3. Eating: 952 - 1552 fr.,\par
 4. Idle_A: 1553 - 2153 fr.,\par
 5. Laugh: 2154 - 2804 fr.,\par
 6. LookingAround: 2805 - 3655 fr.,\par
 7. Speaking_B: 3656 - 4156 fr.,\par
 8. Jump_Run: 4161 - 4201 fr.,\par
 9. Jump_Run_\cf2 RM\cf0 : 4202 - 4242 fr.,\par
 10. Run_Casual: 4247 - 4277 fr.,\par
 11. Run_Casual_\cf2 RM\cf0 : 4278 - 4308 fr.,\par
 12. WalkBack_B: 4313 - 4363 fr.,\par
 13. WalkBack_B_\cf2 RM\cf0 : 4364 - 4414 fr.,\par
 14. WalkCasual_B: 4419 - 4467 fr.,\par
 15. WalkCasual_B_\cf2 RM\cf0 : 4468 - 4516 fr.,\par
 16. Turns_L_45: 4521 - 4566 fr.,\par
 17. Turns_L_45_\cf2 RM\cf0 : 4567 - 4612 fr.,\par
 18. Turns_L_90: 4617 - 4687 fr.,\par
 19. Turns_L_90_\cf2 RM\cf0 : 4688 - 4758 fr.,\par
 20. Turns_R_45: 4763 - 4808 fr.,\par
 21. Turns_R_45_\cf2 RM\cf0 : 4809 - 4854 fr.,\par
 22. Turns_R_90: 4859 - 4929 fr.,\par
 23. Turns_R_90_\cf2 RM\cf0 : 4930 - 5000 fr.,\par
\par
\par
\b Long Bow Combat\par
\par
\b0  1. Archer_putBow_back: 0 - 35 fr.,\par
 2. Archer_takeBow_out: 36 - 76 fr.,\par
 3. Archer_COMBAT_mode: 77 - 127 fr.,\par
 4. Archer_dodge_backwards: 128 - 163 fr.,\par
 5. Archer_Hit_from_back: 164 - 199 fr.,\par
 6. Archer_Hit_from_front: 200 - 235 fr.,\par
 7. Archer_get_arrow_fromBack: 236 - 276 fr.,\par
 8. Archer_charging: 277 - 317 fr.,\par
 9. Archer_aim: 318 - 418 fr.,\par
 10. Archer_shot_loop: 419 - 489 fr.,\par
 11. Archer_aiming_up_45_d: 494 - 594 fr.,\par
 12. Archer_shot_loop_45up: 595 - 665 fr.,\par
 13. Archer_aim_fromUp_toDown: 666 - 756 fr.,\par
 14. Archer_aim_fromLeft_toRight: 761 - 851 fr.,\par
 15. Archer_aim_fromLefUp_toLeftDown: 856 - 916 fr.,\par
 16. Archer_aim_fromRightUp_toRightDown: 921 - 981 fr.,\par
 17. Archer_Dying: 986 - 1051 fr.,\par
 18. Archer_run_combat: 1056 - 1082 fr.,\par
 19. Archer_run_combat_\cf2 RM\cf0 : 1083 - 1109 fr.,\par
 20. Archer_strife_left_Aim: 1114 - 1149 fr.,\par
 21. Archer_strife_left_Aim_\cf2 RM\cf0 : 1150 - 1185 fr.,\par
 22. Archer_strife_right_Aim: 1190 - 1225 fr.,\par
 23. Archer_strife_right_Aim_\cf2 RM\cf0 : 1226 - 1261 fr.,\par
 24. Archer_walk_Combat: 1266 - 1311 fr.,\par
 25. Archer_walk_Combat__\cf2 RM\cf0 : 1312 - 1357 fr.,\par
 26. Archer_walk_get_arrow_fromBack: 1362 - 1407 fr.,\par
 27. Archer_walk_get_arrow_fromBack__\cf2 RM\cf0 : 1408 - 1453 fr.,\par
 28. Archer_walk_charging: 1458 - 1503 fr.,\par
 29. Archer_walk_charging_\cf2 RM\cf0 : 1504 - 1549 fr.,\par
 30. Archer_walk_Aim: 1554 - 1599 fr.,\par
 31. Archer_walk_Aim__\cf2 RM\cf0 : 1600 - 1645 fr.,\par
 32. Archer_walk_shot_Loop: 1650 - 1705 fr.,\par
 33. Archer_walk_shot_Loop_\cf2 RM\cf0 : 1706 - 1761 fr.,\par
 34. Archer_walking_back: 1766 - 1801 fr.,\par
 35. Archer_walking_back_\cf2 RM\cf0 : 1802 - 1837 fr.,\par
\par
\b Knife Combat.\b0\par
\par
1. Knife_PutWeapon_Back: 0 - 50 fr.,\par
 2. Knife_TookWeaponOut: 51 - 101 fr.,\par
 3. Knife_Stance_A-B_blend: 102 - 122 fr.,\par
 4. Knife_CombatStance_B: 123 - 223 fr.,\par
 5. Knife_Stance_B-A_blend: 224 - 242 fr.,\par
 6. Knife_CombatStance_A: 243 - 343 fr.,\par
 7. Knife_PlayingStance: 344 - 444 fr.,\par
 8. Knife_Block: 445 - 500 fr.,\par
 9. Knife_Bully: 502 - 767 fr.,\par
 10. Knife_Combo_A: 768 - 848 fr.,\par
 11. Knife_Combo_B: 849 - 939 fr.,\par
 12. Knife_Combo_C: 941 - 1041 fr.,\par
 13. Knife_Combo_Moving_A: 1042 - 1142 fr.,\par
 14. Knife_Combo_Moving_A_\cf2 RM\cf0 : 1143 - 1243 fr.,\par
 15. Knife_Combo_Moving_B: 1248 - 1333 fr.,\par
 16. Knife_Combo_Moving_B_\cf2 RM\cf0 : 1334 - 1419 fr.,\par
 17. Knife_Combo_Moving_C: 1424 - 1514 fr.,\par
 18. Knife_Combo_Moving_C_\cf2 RM\cf0 : 1515 - 1605 fr.,\par
 19. Knife_Combo_Moving_D: 1610 - 1690 fr.,\par
 20. Knife_Combo_Moving_D_\cf2 RM\cf0 : 1691 - 1771 fr.,\par
 21. Knife_Combo_Moving_E: 1776 - 1856 fr.,\par
 22. Knife_Combo_Moving_E_\cf2 RM\cf0 : 1857 - 1937 fr.,\par
 23. Knife_Cut_Oneself: 1942 - 2242 fr.,\par
 24. Knife_Evasion_B: 2247 - 2277 fr.,\par
 25. Knife_Evasion_B_\cf2 RM\cf0 : 2278 - 2308 fr.,\par
 26. Knife_Evasion_L: 2313 - 2353 fr.,\par
 27. Knife_Evasion_L_\cf2 RM\cf0 : 2354 - 2394 fr.,\par
 28. Knife_Evasion_R: 2399 - 2434 fr.,\par
 29. Knife_Evasion_R_\cf2 RM\cf0 : 2435 - 2470 fr.,\par
 30. Knife_Hit_B: 2475 - 2525 fr.,\par
 31. Knife_Hit_B_\cf2 RM\cf0 : 2526 - 2576 fr.,\par
 32. Knife_Hit_F: 2581 - 2636 fr.,\par
 33. Knife_Hit_F_\cf2 RM\cf0 : 2637 - 2692 fr.,\par
 34. Knife_Hit_L: 2697 - 2777 fr.,\par
 35. Knife_Hit_L_\cf2 RM\cf0 : 2778 - 2858 fr.,\par
 36. Knife_Hit_R: 2862 - 2907 fr.,\par
 37. Knife_Hit_R_\cf2 RM\cf0 : 2908 - 2953 fr.,\par
 38. Knife_Injured_A: 2958 - 3158 fr.,\par
 39. Knife_Injured_B: 3159 - 3389 fr.,\par
 40. Knife_Stunned: 3390 - 3640 fr.,\par
 41. Knife_Trust_A_01: 3641 - 3691 fr.,\par
 42. Knife_Trust_A_02: 3692 - 3732 fr.,\par
 43. Knife_Trust_B_01: 3733 - 3778 fr.,\par
 44. Knife_Trust_B_02: 3779 - 3824 fr.,\par
 45. Knife_Trust_B_03: 3825 - 3870 fr.,\par
 46. Knife_Trust_Moving_A_01: 3871 - 3936 fr.,\par
 47. Knife_Trust_Moving_A_01_\cf2 RM\cf0 : 3937 - 4002 fr.,\par
 48. Knife_Trust_Moving_A_02: 4007 - 4067 fr.,\par
 49. Knife_Trust_Moving_A_02_\cf2 RM\cf0 : 4068 - 4128 fr.,\par
 50. Knife_Trust_Moving_B_01: 4133 - 4193 fr.,\par
 51. Knife_Trust_Moving_B_01_\cf2 RM\cf0 : 4194 - 4254 fr.,\par
 52. Knife_Trust_Moving_B_02: 4259 - 4314 fr.,\par
 53. Knife_Trust_Moving_B_02_\cf2 RM\cf0 : 4315 - 4370 fr.,\par
 54. Knife_Trust_Moving_B_03: 4375 - 4435 fr.,\par
 55. Knife_Trust_Moving_B_03_\cf2 RM\cf0 : 4436 - 4496 fr.,\par
 56. Knife_Move_Back: 4501 - 4522 fr.,\par
 57. Knife_Move_Back_\cf2 RM\cf0 : 4523 - 4544 fr.,\par
 58. Knife_Move_Forward: 4549 - 4570 fr.,\par
 59. Knife_Move_Forward_\cf2 RM\cf0 : 4571 - 4592 fr.,\par
 60. Knife_Move_Left: 4597 - 4623 fr.,\par
 61. Knife_Move_Left_\cf2 RM\cf0 : 4624 - 4650 fr.,\par
 62. Knife_Move_Right: 4655 - 4681 fr.,\par
 63. Knife_Move_Right_\cf2 RM\cf0 : 4682 - 4708 fr.,\par
 64. Knife_Turn_45_L: 4713 - 4748 fr.,\par
 65. Knife_Turn_45_L_\cf2 RM\cf0 : 4749 - 4784 fr.,\par
 66. Knife_Turn_45_R: 4789 - 4824 fr.,\par
 67. Knife_Turn_45_R_\cf2 RM\cf0 : 4825 - 4860 fr.,\par
 68. Knife_Turn_90_L: 4865 - 4910 fr.,\par
 69. Knife_Turn_90_L_\cf2 RM\cf0 : 4911 - 4956 fr.,\par
 70. Knife_Turn_90_R: 4961 - 5006 fr.,\par
 71. Knife_Turn_90_R_\cf2 RM\cf0 : 5007 - 5052 fr.,\par
 72. Knife_Die_backward: 5057 - 5122 fr.,\par
 73. Knife_Die_Forward: 5127 - 5192 fr.,\par
 74. Knife_Die_from_Left: 5197 - 5252 fr.,\par
 75. Knife_Die_from_Right: 5257 - 5312 fr.,\par
\par
\par
\par
\par
\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, dead, medieval, necturus, Unity, warrior, zombie, male, man, guard, undead, skeleton, monster, hell, knight, archer, bow, mummy\par
}
 